# otus-final-project

./: pom.xml
src/main/java/ru/otus/spring/davlks/meetingservice/: MeetingServiceApplication.java
src/main/java/ru/otus/spring/davlks/meetingservice/controller/: AdminController.java  MeetingController.java
src/main/java/ru/otus/spring/davlks/meetingservice/entity/: Meeting.java
src/main/java/ru/otus/spring/davlks/meetingservice/enums/: MeetingStatus.java
src/main/java/ru/otus/spring/davlks/meetingservice/repository/: MeetingRepository.java
src/main/java/ru/otus/spring/davlks/meetingservice/restController/: MeetingRestController.java
src/main/java/ru/otus/spring/davlks/meetingservice/security/config/: PasswordEncoder.java  SecurityConfiguration.java
src/main/java/ru/otus/spring/davlks/meetingservice/security/controller/: UserController.java
src/main/java/ru/otus/spring/davlks/meetingservice/security/dao/: UserDao.java
src/main/java/ru/otus/spring/davlks/meetingservice/security/entity/: Role.java  User.java
src/main/java/ru/otus/spring/davlks/meetingservice/security/service/: UserService.java
src/main/java/ru/otus/spring/davlks/meetingservice/service/: MeetingService.java  MessageService.java  ScheduleService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 1.0.1-changelog.xml
src/main/resources/db/changelog/1.0.1/sql/: add_meeting_status.sql  add_role.sql  add_user.sql  init_schema.sql
src/main/resources/db/changelog/1.0.1/sql/rollback/: init_schema_rollback.sql
src/main/resources/templates/: busy.html  cancel.html  date.html  details-to-join.html  details.html  list-approved.html  list.html  login.html  registration.html  reject.html  save.html  start.html
src/test/java/ru/otus/spring/davlks/meetingservice/: MeetingServiceApplicationTests.java
